<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Game Page</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="game-box">
            <h2 id="questionLabel">Question</h2>
            <div class="answer-buttons">
                <button class="answer-button" id="PossibleAnswer1">Answer 1</button>
                <button class="answer-button" id="PossibleAnswer2">Answer 2</button>
                <button class="answer-button" id="PossibleAnswer3">Answer 3</button>
                <button class="answer-button" id="PossibleAnswer4">Answer 4</button>
            </div>
            <label id="TimeLeftLabel" class="time-label">Time Left: 10 seconds</label>
            <label id="QuestionCountLabel" class="question-label">Question x out of y</label>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
