<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Waiting Room</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />

    <!-- Original Section for Waiting Room -->
    <section>
        <div class="waiting-room">
            <h1>Waiting Room</h1>
            <ul id="user-list" class="room-list">
                <!-- User list will be dynamically updated here -->
            </ul>
            <div class="buttons">
                <button id="ready-button" class="ready-button">Ready up!</button>
                <button id="go-back-button" class="go-back-button">Leave</button>
            </div>
        </div>
    </section>

    <div id="confirmation-modal" class="modal" style="display: none">
        <div class="modal-content">
            <p>Are you sure you want to leave the room?</p>
            <button id="modal-yes" class="modal-button modal-yes-button">Yes</button>
            <button id="modal-no" class="modal-button modal-no-button">No</button>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
