<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>
<body>
    <img src="../../Trivia Logo.png" alt="Logo" id="logo" class="top-right-logo" />
    <section>
        <div class="button-container">
            <!-- Container for menu buttons -->
            <div class="question-rectangle">
                <header>
                    <div class="menu-container">
                        <div class="welcome">
                            <h2 id="welcomeLabel">Welcome, User!</h2>
                        </div>
                    </div>
                </header>
                <div class="menu-container">
                    <button id="JoinRoomButton">Join a Room</button>
                    <button id="CreateRoomButton">Create a Room</button>
                    <button id="StatisticsPage">Statistics</button>
                    <button id="SignoutButton">Logout</button>
                </div>
            </div>
            <div id="confirmation-modal" class="modal" style="display: none">
                <div class="modal-content">
                    <p>Are you sure you want to logout?</p>
                    <button id="modal-yes" class="modal-button modal-yes-button">Yes</button>
                    <button id="modal-no" class="modal-button modal-no-button">No</button>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
